<type>
quadratic=True
timeDep=True
transmission=False
time=24
</type>
<units>
ID;Count;pMin;pMax;a;b;c;RU;RD;SU;SD;MinUp;MinDown;FSC;VSC;Lambda;SCV;SCI
0;1;150;455;1000;16.19;0.00048;150;150;150;150;8;8;-1;-1;-1;4500:9000;0:13
1;1;150;455;970;17.26;0.00031;150;150;150;150;8;8;-1;-1;-1;5000:10000;0:13
2;1;20;130;700;16.6;0.002;20;20;20;20;5;5;-1;-1;-1;550:1100;0:9
3;1;20;130;680;16.5;0.00211;20;20;20;20;5;5;-1;-1;-1;560:1120;0:9
4;1;25;162;450;19.7;0.00398;25;25;25;25;6;6;-1;-1;-1;900:1800;0:10
5;1;20;80;370;22.26;0.00712;20;20;20;20;3;3;-1;-1;-1;170:340;0:5
6;1;25;85;480;27.74;0.0079;25;25;25;25;3;3;-1;-1;-1;260:520;0:5
7;1;10;55;660;25.92;0.00413;10;10;10;10;1;1;-1;-1;-1;30:60;0:1
8;1;10;55;665;27.27;0.00222;10;10;10;10;1;1;-1;-1;-1;30:60;0:1
9;1;10;55;670;27.79;0.00173;10;10;10;10;1;1;-1;-1;-1;30:60;0:1
</units>
<demands>
ID;Node ID;Demand Values
0;0;[700:750:850:950:1000:1100:1150:1200:1300:1400:1450:1500:1400:1300:1200:1050:1000:1100:1200:1400:1300:1100:900:800]
</demands>
<nodes>
ID;Name;Unit IDs;Storage IDs;RES IDs
0;Power System;[0:1:2:3:4:5:6:7:8:9];[];[]
</nodes>
