<type>
quadratic=False
timeDep=True
transmission=False
time=48
</type>
<units>
ID;Count;pMin;pMax;a;b;c;RU;RD;SU;SD;MinUp;MinDown;FSC;VSC;Lambda;SCV;SCI
0;1;0;3;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.093:0.124;1:2;NoPrintType;0;0
1;1;12;43;0.3;3.77;0;320;320;320;320;1;1;-1;-1;-1;1.29:1.72;1:2;NoPrintType;0;0
2;1;39;78;0;0;0;18;18;39;39;3;3;-1;-1;-1;3.9:5.85;3:8;NoPrintType;0;0
3;1;1;5;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.1725:0.23;1:2;NoPrintType;0;0
4;1;22;49;-0.4;0.05;0;150;150;150;150;1;1;-1;-1;-1;2.717:3.952;1:2;NoPrintType;0;0
5;1;0;2;0;4.46;0;80;80;80;80;1;1;-1;-1;-1;0.145:0.203;1:2;NoPrintType;0;0
6;1;0;3;0;27.41;0;48;48;48;48;1;1;-1;-1;-1;0.152:0.2128;1:2;NoPrintType;0;0
7;1;11;25;0.1;2.77;0;160;160;160;160;1;1;-1;-1;-1;0.762:1.016;1:2;NoPrintType;0;0
8;1;39;78;0;0;0;18;18;39;39;3;3;-1;-1;-1;3.9:5.85;3:8;NoPrintType;0;0
9;1;0;3;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.093:0.124;1:2;NoPrintType;0;0
10;1;22;49;1;0.03;0;320;320;320;320;1;1;-1;-1;-1;1.485:1.98;1:2;NoPrintType;0;0
11;1;141;315;-1.8;0.05;0;150;150;150;150;2;2;-1;-1;-1;17.325:25.2;2:6;NoPrintType;0;0
12;1;280;510;2.5;0.03;0;311;311;311;311;1;1;-1;-1;-1;28.05:40.8;1:4;NoPrintType;0;0
13;1;1;3;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.105:0.14;1:2;NoPrintType;0;0
14;1;27;55;0;0;0;146;146;146;146;1;1;-1;-1;-1;2.75:4.125;1:2;NoPrintType;0;0
15;1;4;11;0.2;0.03;0;160;160;160;160;1;1;-1;-1;-1;0.33:0.44;1:2;NoPrintType;0;0
16;1;0;2;0;0;0;25;25;25;25;1;1;-1;-1;-1;0.1145:0.17175;1:2;NoPrintType;0;0
17;1;42;70;0.3;62.74;0;320;320;320;320;1;1;-1;-1;-1;2.1:2.8;1:2;NoPrintType;0;0
18;1;15;50;0.4;39.72;0;100;100;100;100;1;1;-1;-1;-1;1.5:2;1:2;NoPrintType;0;0
19;1;2;4;-0.1;593.89;0;3;3;3;3;2;2;-1;-1;-1;0.23:0.345;2:6;NoPrintType;0;0
20;1;42;70;0.3;59.68;0;320;320;320;320;1;1;-1;-1;-1;2.1:2.8;1:2;NoPrintType;0;0
21;1;18;226;1.1;0.26;0;215;215;215;215;1;1;-1;-1;-1;11.3:15.82;1:2;NoPrintType;0;0
22;1;22;49;1;0.03;0;320;320;320;320;1;1;-1;-1;-1;1.485:1.98;1:2;NoPrintType;0;0
23;1;5;17;0;0;0;25;25;25;25;1;1;-1;-1;-1;0.8705:1.30575;1:2;NoPrintType;0;0
24;1;14;49;0.5;56.99;0;80;80;80;80;1;1;-1;-1;-1;1.497:1.996;1:2;NoPrintType;0;0
25;1;22;49;0.3;2.89;0;160;160;160;160;1;1;-1;-1;-1;1.497:1.996;1:2;NoPrintType;0;0
26;1;8;18;0.1;1.7;0;160;160;160;160;1;1;-1;-1;-1;0.54:0.72;1:2;NoPrintType;0;0
27;1;1;3;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.102:0.136;1:2;NoPrintType;0;0
28;1;12;27;0.2;2.1;0;160;160;160;160;1;1;-1;-1;-1;0.837:1.116;1:2;NoPrintType;0;0
29;1;2;5;0;0;0;30;30;30;30;1;1;-1;-1;-1;0.25:0.375;1:2;NoPrintType;0;0
30;1;0;3;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;0.15:0.225;1:2;NoPrintType;0;0
31;1;13;44;6;145.49;0;60;60;60;60;1;1;-1;-1;-1;1.341:1.788;1:2;NoPrintType;0;0
32;1;3;12;0.1;56.63;0;10;10;10;10;1;1;-1;-1;-1;0.6:0.84;1:2;NoPrintType;0;0
33;1;41;76;0.5;0.04;0;12;12;41;41;6;6;-1;-1;-1;4.1965:6.104;6:14;NoPrintType;0;0
34;1;0;3;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;0.15:0.225;1:2;NoPrintType;0;0
35;1;0;3;0;26.96;0;48;48;48;48;1;1;-1;-1;-1;0.152:0.2128;1:2;NoPrintType;0;0
36;1;11;25;0.2;2.05;0;160;160;160;160;1;1;-1;-1;-1;0.762:1.016;1:2;NoPrintType;0;0
37;1;29;49;0.2;0.1;0;320;320;320;320;1;1;-1;-1;-1;1.47:1.96;1:2;NoPrintType;0;0
38;1;5;18;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;0.915:1.3725;1:2;NoPrintType;0;0
39;1;2;6;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.207:0.276;1:2;NoPrintType;0;0
40;1;153;255;1.2;0.03;0;372;372;372;372;1;1;-1;-1;-1;14.058:20.448;1:2;NoPrintType;0;0
41;1;5;11;0.2;0.03;0;72;72;72;72;1;1;-1;-1;-1;0.336:0.448;1:2;NoPrintType;0;0
42;1;27;55;0;0;0;146;146;146;146;1;1;-1;-1;-1;2.75:4.125;1:2;NoPrintType;0;0
43;1;8;28;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;1.412:2.118;1:2;NoPrintType;0;0
44;1;1;5;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.15:0.2;1:2;NoPrintType;0;0
45;1;0;4;0;0.01;0;25;25;25;25;1;1;-1;-1;-1;0.23:0.345;1:2;NoPrintType;0;0
46;1;307;605;1.5;0.03;0;275;275;307;307;2;2;-1;-1;-1;33.297:48.432;2:6;NoPrintType;0;0
47;1;3;13;0.2;0.04;0;150;150;150;150;1;1;-1;-1;-1;0.715:1.04;1:2;NoPrintType;0;0
48;1;28;47;0.2;0.1;0;196;196;196;196;1;1;-1;-1;-1;1.416:1.888;1:2;NoPrintType;0;0
49;1;25;320;0.6;0.06;0;320;320;320;320;1;1;-1;-1;-1;16:22.4;1:2;NoPrintType;0;0
50;1;27;55;0;0;0;18;18;27;27;2;2;-1;-1;-1;2.75:4.125;2:6;NoPrintType;0;0
51;1;60;109;0.6;0.04;0;150;150;150;150;1;1;-1;-1;-1;6.0115:8.744;1:2;NoPrintType;0;0
52;1;56;702;2.5;0.05;0;750;750;750;750;1;1;-1;-1;-1;35.1:49.14;1:2;NoPrintType;0;0
53;1;9;17;0;0.02;0;8;8;9;9;1;1;-1;-1;-1;0.855:1.2825;1:4;NoPrintType;0;0
54;1;4;16;0.1;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.8135:1.1389;1:2;NoPrintType;0;0
55;1;8;110;0.7;30.84;0;103;103;103;103;1;1;-1;-1;-1;5.5125:7.7175;1:2;NoPrintType;0;0
56;1;22;49;0.3;1.59;0;160;160;160;160;1;1;-1;-1;-1;1.47:1.96;1:2;NoPrintType;0;0
57;1;20;45;2.1;95.43;0;160;160;160;160;1;1;-1;-1;-1;1.35:1.8;1:2;NoPrintType;0;0
58;1;0;3;0;27.22;0;48;48;48;48;1;1;-1;-1;-1;0.152:0.2128;1:2;NoPrintType;0;0
59;1;3;12;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.61:0.854;1:2;NoPrintType;0;0
60;1;47;106;1.9;0.03;0;320;320;320;320;1;1;-1;-1;-1;3.189:4.252;1:2;NoPrintType;0;0
61;1;5;11;0;0;0;4;4;5;5;1;1;-1;-1;-1;0.55:0.825;1:4;NoPrintType;0;0
62;1;5;11;0;0;0;4;4;5;5;1;1;-1;-1;-1;0.55:0.825;1:4;NoPrintType;0;0
63;1;0;3;0;0.31;0;250;250;250;250;1;1;-1;-1;-1;0.1625:0.2275;1:2;NoPrintType;0;0
64;1;0;4;0;0.01;0;25;25;25;25;1;1;-1;-1;-1;0.23:0.345;1:2;NoPrintType;0;0
65;1;27;55;0;0;0;18;18;27;27;2;2;-1;-1;-1;2.75:4.125;2:6;NoPrintType;0;0
66;1;0;3;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.093:0.124;1:2;NoPrintType;0;0
67;1;22;49;-0.4;0.05;0;150;150;150;150;1;1;-1;-1;-1;2.7115:3.944;1:2;NoPrintType;0;0
68;1;0;3;0;26.65;0;48;48;48;48;1;1;-1;-1;-1;0.152:0.2128;1:2;NoPrintType;0;0
69;1;2;6;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;0.34:0.51;1:2;NoPrintType;0;0
70;1;33;66;0;0;0;162;162;162;162;1;1;-1;-1;-1;3.3:4.95;1:2;NoPrintType;0;0
71;1;22;49;0.3;0.04;0;150;150;150;150;1;1;-1;-1;-1;2.695:3.92;1:2;NoPrintType;0;0
72;1;0;3;0;0.02;0;25;25;25;25;1;1;-1;-1;-1;0.165:0.2475;1:2;NoPrintType;0;0
73;1;26;333;1.2;0.22;0;320;320;320;320;1;1;-1;-1;-1;16.65:23.31;1:2;NoPrintType;0;0
74;1;11;22;0;0;0;113;113;113;113;1;1;-1;-1;-1;1.125:1.6875;1:2;NoPrintType;0;0
75;1;55;110;0;0;0;146;146;146;146;1;1;-1;-1;-1;5.5:8.25;1:2;NoPrintType;0;0
76;1;494;499;3.3;0.04;0;180;180;494;494;2;2;-1;-1;-1;27.456:39.936;2:6;NoPrintType;0;0
77;1;11;24;0.1;2.73;0;160;160;160;160;1;1;-1;-1;-1;0.7425:0.99;1:2;NoPrintType;0;0
78;1;0;3;0;27.54;0;48;48;48;48;1;1;-1;-1;-1;0.152:0.2128;1:2;NoPrintType;0;0
79;1;12;28;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;1.4:2.1;1:2;NoPrintType;0;0
80;1;7;25;0.1;0.04;0;25;25;25;25;1;1;-1;-1;-1;1.282:1.923;1:2;NoPrintType;0;0
81;1;23;51;0.3;1.53;0;80;80;80;80;1;1;-1;-1;-1;1.536:2.048;1:2;NoPrintType;0;0
82;1;11;25;0.2;1.95;0;160;160;160;160;1;1;-1;-1;-1;0.762:1.016;1:2;NoPrintType;0;0
83;1;5;21;0.1;0.04;0;60;60;60;60;1;1;-1;-1;-1;1.0845:1.5183;1:2;NoPrintType;0;0
84;1;383;715;3.4;0.03;0;330;330;383;383;2;2;-1;-1;-1;39.325:57.2;2:6;NoPrintType;0;0
85;1;26;333;1;0.51;0;320;320;320;320;1;1;-1;-1;-1;16.65:23.31;1:2;NoPrintType;0;0
86;1;14;49;0.5;53.13;0;80;80;80;80;1;1;-1;-1;-1;1.497:1.996;1:2;NoPrintType;0;0
87;1;14;49;0.5;60.7;0;160;160;160;160;1;1;-1;-1;-1;1.497:1.996;1:2;NoPrintType;0;0
88;1;21;48;0.3;0.1;0;160;160;160;160;1;1;-1;-1;-1;1.44:1.92;1:2;NoPrintType;0;0
89;1;2;5;0;0;0;30;30;30;30;1;1;-1;-1;-1;0.25:0.375;1:2;NoPrintType;0;0
90;1;22;49;1;0.03;0;333;333;333;333;1;1;-1;-1;-1;1.497:1.996;1:2;NoPrintType;0;0
91;1;1;4;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.1314:0.1752;1:2;NoPrintType;0;0
92;1;42;70;0.3;56.76;0;320;320;320;320;1;1;-1;-1;-1;2.1:2.8;1:2;NoPrintType;0;0
93;1;2;7;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.21:0.28;1:2;NoPrintType;0;0
94;1;24;306;1.3;14.57;0;299;299;299;299;1;1;-1;-1;-1;15.3:21.42;1:2;NoPrintType;0;0
95;1;20;45;0.3;0.94;0;160;160;160;160;1;1;-1;-1;-1;1.35:1.8;1:2;NoPrintType;0;0
96;1;45;100;1.8;0.03;0;320;320;320;320;1;1;-1;-1;-1;3:4;1:2;NoPrintType;0;0
97;1;9;31;2.3;89.71;0;160;160;160;160;1;1;-1;-1;-1;0.942:1.256;1:2;NoPrintType;0;0
98;1;31;69;1.4;0.03;0;240;240;240;240;1;1;-1;-1;-1;2.097:2.796;1:2;NoPrintType;0;0
99;1;0;2;0;4.38;0;80;80;80;80;1;1;-1;-1;-1;0.145:0.203;1:2;NoPrintType;0;0
100;1;160;320;1.5;0.04;0;150;150;160;160;2;2;-1;-1;-1;17.6:25.6;2:6;NoPrintType;0;0
101;1;27;55;0;0;0;146;146;146;146;1;1;-1;-1;-1;2.75:4.125;1:2;NoPrintType;0;0
102;1;0;3;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;0.15:0.225;1:2;NoPrintType;0;0
103;1;2;5;0;0;0;30;30;30;30;1;1;-1;-1;-1;0.25:0.375;1:2;NoPrintType;0;0
104;1;3;9;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.285:0.38;1:2;NoPrintType;0;0
105;1;11;22;0;0;0;113;113;113;113;1;1;-1;-1;-1;1.125:1.6875;1:2;NoPrintType;0;0
106;1;140;255;1.6;0.04;0;150;150;150;150;1;1;-1;-1;-1;14.07945:20.4792;1:4;NoPrintType;0;0
107;1;9;30;0.1;0.03;0;26;26;26;26;1;1;-1;-1;-1;1.525:2.2875;1:2;NoPrintType;0;0
108;1;39;130;1.2;133.49;0;120;120;120;120;1;1;-1;-1;-1;3.9:5.2;1:2;NoPrintType;0;0
109;1;0;2;0;4.48;0;80;80;80;80;1;1;-1;-1;-1;0.145:0.203;1:2;NoPrintType;0;0
110;1;1;4;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.1314:0.1752;1:2;NoPrintType;0;0
111;1;0;2;0;4.36;0;80;80;80;80;1;1;-1;-1;-1;0.145:0.203;1:2;NoPrintType;0;0
112;1;6;21;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;1.09:1.635;1:2;NoPrintType;0;0
113;1;9;31;2.3;91.55;0;160;160;160;160;1;1;-1;-1;-1;0.942:1.256;1:2;NoPrintType;0;0
114;1;4;16;0.1;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.8135:1.1389;1:2;NoPrintType;0;0
115;1;26;325;1.9;10.46;0;320;320;320;320;1;1;-1;-1;-1;16.25:22.75;1:2;NoPrintType;0;0
116;1;1;3;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.102:0.136;1:2;NoPrintType;0;0
117;1;20;45;0.3;0.98;0;160;160;160;160;1;1;-1;-1;-1;1.35:1.8;1:2;NoPrintType;0;0
118;1;307;559;2.6;0.03;0;468;468;468;468;1;1;-1;-1;-1;30.79945:44.7992;1:4;NoPrintType;0;0
119;1;47;106;1.9;0.03;0;320;320;320;320;1;1;-1;-1;-1;3.189:4.252;1:2;NoPrintType;0;0
120;1;326;636;2.8;0.04;0;341;341;341;341;1;1;-1;-1;-1;34.98:50.88;1:4;NoPrintType;0;0
121;1;5;18;0.1;37.28;0;160;160;160;160;1;1;-1;-1;-1;0.54:0.72;1:2;NoPrintType;0;0
122;1;3;13;0;0.04;0;25;25;25;25;1;1;-1;-1;-1;0.65:0.975;1:2;NoPrintType;0;0
123;1;352;659;2.6;0.03;0;222;222;352;352;2;2;-1;-1;-1;36.2505:52.728;2:6;NoPrintType;0;0
124;1;27;55;0;0;0;18;18;27;27;2;2;-1;-1;-1;2.75:4.125;2:6;NoPrintType;0;0
125;1;53;70;0.2;0.03;0;46;46;53;53;1;1;-1;-1;-1;2.1:2.8;1:2;NoPrintType;0;0
126;1;22;50;2.3;101.67;0;320;320;320;320;1;1;-1;-1;-1;1.5:2;1:2;NoPrintType;0;0
127;1;0;3;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;0.15:0.225;1:2;NoPrintType;0;0
128;1;0;2;0;4.53;0;80;80;80;80;1;1;-1;-1;-1;0.145:0.203;1:2;NoPrintType;0;0
129;1;3;11;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;0.558:0.837;1:2;NoPrintType;0;0
130;1;2;8;0;0.04;0;25;25;25;25;1;1;-1;-1;-1;0.43:0.645;1:2;NoPrintType;0;0
131;1;1;3;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.102:0.136;1:2;NoPrintType;0;0
132;1;53;70;0.2;0.03;0;46;46;53;53;1;1;-1;-1;-1;2.1:2.8;1:2;NoPrintType;0;0
133;1;5;18;0.1;0.04;0;57;57;57;57;1;1;-1;-1;-1;0.9195:1.37925;1:2;NoPrintType;0;0
134;1;0;2;0;4.37;0;80;80;80;80;1;1;-1;-1;-1;0.145:0.203;1:2;NoPrintType;0;0
135;1;22;50;2.3;98.4;0;320;320;320;320;1;1;-1;-1;-1;1.5:2;1:2;NoPrintType;0;0
136;1;0;3;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;0.15:0.225;1:2;NoPrintType;0;0
137;1;47;106;1.9;0.03;0;320;320;320;320;1;1;-1;-1;-1;3.189:4.252;1:2;NoPrintType;0;0
138;1;47;106;1.9;0.03;0;320;320;320;320;1;1;-1;-1;-1;3.189:4.252;1:2;NoPrintType;0;0
139;1;47;106;1.9;0.03;0;320;320;320;320;1;1;-1;-1;-1;3.189:4.252;1:2;NoPrintType;0;0
140;1;3;6;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.207:0.276;1:2;NoPrintType;0;0
141;1;21;46;0.2;1.11;0;160;160;160;160;1;1;-1;-1;-1;1.407:1.876;1:2;NoPrintType;0;0
142;1;0;2;0;4.44;0;80;80;80;80;1;1;-1;-1;-1;0.145:0.203;1:2;NoPrintType;0;0
143;1;303;521;2.2;0.03;0;410;410;410;410;1;1;-1;-1;-1;28.655:41.68;1:4;NoPrintType;0;0
144;1;2;5;0;0;0;30;30;30;30;1;1;-1;-1;-1;0.25:0.375;1:2;NoPrintType;0;0
145;1;24;42;-0.7;0.05;0;150;150;150;150;1;1;-1;-1;-1;2.332:3.392;1:2;NoPrintType;0;0
146;1;47;106;1.9;0.03;0;320;320;320;320;1;1;-1;-1;-1;3.189:4.252;1:2;NoPrintType;0;0
147;1;27;55;0;0;0;33;33;33;33;1;1;-1;-1;-1;2.75:4.125;1:2;NoPrintType;0;0
148;1;2;9;0;0.04;0;25;25;25;25;1;1;-1;-1;-1;0.45:0.675;1:2;NoPrintType;0;0
149;1;2;22;0;0;0;25;25;25;25;1;1;-1;-1;-1;1.115:1.6725;1:2;NoPrintType;0;0
150;1;22;49;1;0.03;0;320;320;320;320;1;1;-1;-1;-1;1.485:1.98;1:2;NoPrintType;0;0
151;1;0;2;0;4.51;0;80;80;80;80;1;1;-1;-1;-1;0.145:0.203;1:2;NoPrintType;0;0
152;1;185;337;2;0.04;0;150;150;185;185;2;2;-1;-1;-1;18.5515:26.984;2:6;NoPrintType;0;0
153;1;8;28;0;0.01;0;25;25;25;25;1;1;-1;-1;-1;1.425:2.1375;1:2;NoPrintType;0;0
154;1;185;336;1.7;0.03;0;150;150;185;185;2;2;-1;-1;-1;18.5075:26.92;2:6;NoPrintType;0;0
155;1;4;13;0;0.18;0;150;150;150;150;1;1;-1;-1;-1;0.7425:1.08;1:2;NoPrintType;0;0
156;1;21;48;0.3;0.1;0;160;160;160;160;1;1;-1;-1;-1;1.44:1.92;1:2;NoPrintType;0;0
157;1;3;12;0;0.02;0;12;12;12;12;1;1;-1;-1;-1;0.625:0.9375;1:2;NoPrintType;0;0
158;1;14;48;0.4;41.15;0;160;160;160;160;1;1;-1;-1;-1;1.4547:1.9396;1:2;NoPrintType;0;0
159;1;4;15;0.1;34.05;0;160;160;160;160;1;1;-1;-1;-1;0.45:0.6;1:2;NoPrintType;0;0
160;1;59;119;0;0;0;162;162;162;162;1;1;-1;-1;-1;5.95:8.925;1:2;NoPrintType;0;0
161;1;22;49;0.3;2.6;0;80;80;80;80;1;1;-1;-1;-1;1.497:1.996;1:2;NoPrintType;0;0
162;1;4;10;0.2;0.03;0;72;72;72;72;1;1;-1;-1;-1;0.3225:0.43;1:2;NoPrintType;0;0
163;1;402;699;3.6;0.03;0;324;324;402;402;2;2;-1;-1;-1;38.445:55.92;2:6;NoPrintType;0;0
164;1;47;106;1.9;0.03;0;320;320;320;320;1;1;-1;-1;-1;3.189:4.252;1:2;NoPrintType;0;0
165;1;0;3;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.093:0.124;1:2;NoPrintType;0;0
166;1;14;175;0.4;21.16;0;175;175;175;175;1;1;-1;-1;-1;8.75:12.25;1:2;NoPrintType;0;0
167;1;45;100;1.8;0.03;0;320;320;320;320;1;1;-1;-1;-1;3:4;1:2;NoPrintType;0;0
168;1;44;65;0;0.04;0;150;150;150;150;1;1;-1;-1;-1;3.25:4.55;1:2;NoPrintType;0;0
169;1;59;119;0;0;0;143;143;143;143;1;1;-1;-1;-1;5.95:8.925;1:2;NoPrintType;0;0
170;1;11;22;0;0;0;113;113;113;113;1;1;-1;-1;-1;1.125:1.6875;1:2;NoPrintType;0;0
171;1;0;3;0;27.03;0;48;48;48;48;1;1;-1;-1;-1;0.152:0.2128;1:2;NoPrintType;0;0
172;1;38;482;1.5;0.05;0;480;480;480;480;1;1;-1;-1;-1;24.1:33.74;1:2;NoPrintType;0;0
173;1;11;22;0;0;0;113;113;113;113;1;1;-1;-1;-1;1.125:1.6875;1:2;NoPrintType;0;0
174;1;32;65;0;0;0;143;143;143;143;1;1;-1;-1;-1;3.25:4.875;1:2;NoPrintType;0;0
175;1;5;11;0.2;0.03;0;72;72;72;72;1;1;-1;-1;-1;0.336:0.448;1:2;NoPrintType;0;0
176;1;2;5;0;0;0;30;30;30;30;1;1;-1;-1;-1;0.25:0.375;1:2;NoPrintType;0;0
177;1;0;3;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;0.15:0.225;1:2;NoPrintType;0;0
178;1;53;70;0.2;0.03;0;46;46;53;53;1;1;-1;-1;-1;2.1:2.8;1:2;NoPrintType;0;0
179;1;0;3;0;26.59;0;48;48;48;48;1;1;-1;-1;-1;0.152:0.2128;1:2;NoPrintType;0;0
180;1;338;688;0.6;0.04;0;337;337;338;338;2;2;-1;-1;-1;37.8565:55.064;2:6;NoPrintType;0;0
181;1;308;561;2.7;0.03;0;154;154;308;308;3;3;-1;-1;-1;30.855:44.88;3:8;NoPrintType;0;0
182;1;8;16;0;0;0;4;4;8;8;3;3;-1;-1;-1;0.815:1.2225;3:8;NoPrintType;0;0
183;1;22;49;0.3;2.37;0;80;80;80;80;1;1;-1;-1;-1;1.497:1.996;1:2;NoPrintType;0;0
184;1;1;3;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.105:0.14;1:2;NoPrintType;0;0
185;1;22;74;2.4;573.54;0;110;110;110;110;1;1;-1;-1;-1;4.47:6.705;1:4;NoPrintType;0;0
186;1;45;100;1.4;0.03;0;320;320;320;320;1;1;-1;-1;-1;3:4;1:2;NoPrintType;0;0
187;1;4;10;0.2;0.03;0;72;72;72;72;1;1;-1;-1;-1;0.3225:0.43;1:2;NoPrintType;0;0
188;1;21;35;0.2;0.04;0;31;31;31;31;1;1;-1;-1;-1;1.785:2.6775;1:2;NoPrintType;0;0
189;1;3;38;0;0;0;25;25;25;25;1;1;-1;-1;-1;1.9455:2.91825;1:2;NoPrintType;0;0
190;1;156;285;1.4;0.03;0;138;138;156;156;2;2;-1;-1;-1;15.675:22.8;2:6;NoPrintType;0;0
191;1;81;180;3.2;0.03;0;320;320;320;320;1;1;-1;-1;-1;5.4:7.2;1:2;NoPrintType;0;0
192;1;153;255;1.1;0.03;0;396;396;396;396;1;1;-1;-1;-1;14.058:20.448;1:2;NoPrintType;0;0
193;1;20;45;2.1;92.65;0;160;160;160;160;1;1;-1;-1;-1;1.35:1.8;1:2;NoPrintType;0;0
194;1;0;4;0;0.01;0;25;25;25;25;1;1;-1;-1;-1;0.23:0.345;1:2;NoPrintType;0;0
195;1;9;31;2.3;93.41;0;160;160;160;160;1;1;-1;-1;-1;0.942:1.256;1:2;NoPrintType;0;0
196;1;367;668;3.2;0.03;0;150;150;367;367;4;4;-1;-1;-1;36.74:53.44;4:10;NoPrintType;0;0
197;1;2;5;0;0;0;30;30;30;30;1;1;-1;-1;-1;0.25:0.375;1:2;NoPrintType;0;0
198;1;0;3;0;27.09;0;48;48;48;48;1;1;-1;-1;-1;0.152:0.2128;1:2;NoPrintType;0;0
199;1;22;49;0.1;0.12;0;320;320;320;320;1;1;-1;-1;-1;1.47:1.96;1:2;NoPrintType;0;0
200;1;38;480;1.2;0.06;0;480;480;480;480;1;1;-1;-1;-1;24:33.6;1:2;NoPrintType;0;0
201;1;10;35;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;1.76:2.64;1:4;NoPrintType;0;0
202;1;131;133;0.9;0.04;0;22;22;131;131;6;6;-1;-1;-1;7.3315:10.664;6:14;NoPrintType;0;0
203;1;2;6;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;0.34:0.51;1:2;NoPrintType;0;0
204;1;56;712;4.1;0.94;0;710;710;710;710;1;1;-1;-1;-1;35.6:49.84;1:2;NoPrintType;0;0
205;1;8;28;0.1;0.06;0;160;160;160;160;1;1;-1;-1;-1;0.843:1.124;1:2;NoPrintType;0;0
206;1;3;12;0;0.02;0;12;12;12;12;1;1;-1;-1;-1;0.625:0.9375;1:2;NoPrintType;0;0
207;1;21;46;0.3;1.02;0;92;92;92;92;1;1;-1;-1;-1;1.401:1.868;1:2;NoPrintType;0;0
208;1;1;3;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;0.185:0.2775;1:2;NoPrintType;0;0
209;1;13;44;0.4;109.05;0;80;80;80;80;1;1;-1;-1;-1;1.3224:1.7632;1:2;NoPrintType;0;0
210;1;1;4;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;0.245:0.3675;1:2;NoPrintType;0;0
211;1;84;154;0.9;0.04;0;150;150;150;150;1;1;-1;-1;-1;8.47:12.32;1:4;NoPrintType;0;0
212;1;302;672;2.8;0.04;0;150;150;302;302;4;4;-1;-1;-1;36.9765:53.784;4:10;NoPrintType;0;0
213;1;0;2;0;4.41;0;80;80;80;80;1;1;-1;-1;-1;0.145:0.203;1:2;NoPrintType;0;0
214;1;0;3;0;0.02;0;25;25;25;25;1;1;-1;-1;-1;0.165:0.2475;1:2;NoPrintType;0;0
215;1;25;51;0;0;0;110;110;110;110;1;1;-1;-1;-1;2.595:3.8925;1:2;NoPrintType;0;0
216;1;385;677;2.3;0.03;0;478;478;478;478;1;1;-1;-1;-1;37.279:54.224;1:4;NoPrintType;0;0
217;1;70;140;0.5;0.03;0;52;52;70;70;2;2;-1;-1;-1;7.7:11.2;2:6;NoPrintType;0;0
218;1;2;5;0;0;0;30;30;30;30;1;1;-1;-1;-1;0.25:0.375;1:2;NoPrintType;0;0
219;1;17;215;1.1;0.06;0;215;215;215;215;1;1;-1;-1;-1;10.75:15.05;1:2;NoPrintType;0;0
220;1;0;2;0;4.45;0;80;80;80;80;1;1;-1;-1;-1;0.145:0.203;1:2;NoPrintType;0;0
221;1;2;7;0;0.04;0;25;25;25;25;1;1;-1;-1;-1;0.375:0.5625;1:2;NoPrintType;0;0
222;1;1;6;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;0.325:0.4875;1:2;NoPrintType;0;0
223;1;0;2;0;4.42;0;80;80;80;80;1;1;-1;-1;-1;0.145:0.203;1:2;NoPrintType;0;0
224;1;1;4;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;0.2:0.3;1:2;NoPrintType;0;0
225;1;3;12;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.61:0.854;1:2;NoPrintType;0;0
226;1;298;595;2.1;0.04;0;221;221;298;298;2;2;-1;-1;-1;32.725:47.6;2:6;NoPrintType;0;0
227;1;45;100;1.8;0.03;0;320;320;320;320;1;1;-1;-1;-1;3:4;1:2;NoPrintType;0;0
228;1;2;50;0.3;0.02;0;25;25;25;25;1;1;-1;-1;-1;2.5:3.75;1:4;NoPrintType;0;0
229;1;59;119;0;0;0;143;143;143;143;1;1;-1;-1;-1;5.95:8.925;1:2;NoPrintType;0;0
230;1;25;320;0.7;0.17;0;325;325;325;325;1;1;-1;-1;-1;16:22.4;1:2;NoPrintType;0;0
231;1;4;10;0.2;0.03;0;72;72;72;72;1;1;-1;-1;-1;0.3225:0.43;1:2;NoPrintType;0;0
232;1;222;405;1.5;0.03;0;260;260;260;260;1;1;-1;-1;-1;22.275:32.4;1:4;NoPrintType;0;0
233;1;99;181;1;0.04;0;150;150;150;150;1;1;-1;-1;-1;9.9825:14.52;1:4;NoPrintType;0;0
234;1;14;175;0.8;1.62;0;479;479;479;479;1;1;-1;-1;-1;8.75:12.25;1:2;NoPrintType;0;0
235;1;9;30;2.2;83.8;0;160;160;160;160;1;1;-1;-1;-1;0.9174:1.2232;1:2;NoPrintType;0;0
236;1;45;100;1.8;0.03;0;320;320;320;320;1;1;-1;-1;-1;3:4;1:2;NoPrintType;0;0
237;1;87;158;0.9;0.04;0;121;121;121;121;1;1;-1;-1;-1;8.734:12.704;1:4;NoPrintType;0;0
238;1;1;3;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.117:0.156;1:2;NoPrintType;0;0
239;1;22;49;0.4;35.56;0;160;160;160;160;1;1;-1;-1;-1;1.476:1.968;1:2;NoPrintType;0;0
240;1;3;11;0;0.05;0;150;150;150;150;1;1;-1;-1;-1;0.638:0.928;1:2;NoPrintType;0;0
241;1;290;543;2;0.03;0;222;222;290;290;2;2;-1;-1;-1;29.865:43.44;2:6;NoPrintType;0;0
242;1;12;27;0.2;2.16;0;160;160;160;160;1;1;-1;-1;-1;0.837:1.116;1:2;NoPrintType;0;0
243;1;22;49;1;0.03;0;320;320;320;320;1;1;-1;-1;-1;1.497:1.996;1:2;NoPrintType;0;0
244;1;25;322;1.1;0.05;0;320;320;320;320;1;1;-1;-1;-1;16.1:22.54;1:2;NoPrintType;0;0
245;1;13;45;0.1;0.03;0;25;25;25;25;1;1;-1;-1;-1;2.25:3.375;1:2;NoPrintType;0;0
246;1;81;180;3.2;0.03;0;320;320;320;320;1;1;-1;-1;-1;5.4:7.2;1:2;NoPrintType;0;0
247;1;0;3;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;0.15:0.225;1:2;NoPrintType;0;0
248;1;153;255;1.2;0.03;0;300;300;300;300;1;1;-1;-1;-1;14.058:20.448;1:2;NoPrintType;0;0
249;1;244;247;3.1;0.04;0;122;122;244;244;2;2;-1;-1;-1;13.585:19.76;2:6;NoPrintType;0;0
250;1;48;108;2;0.03;0;400;400;400;400;1;1;-1;-1;-1;3.24:4.32;1:2;NoPrintType;0;0
251;1;19;44;0.2;1.08;0;160;160;160;160;1;1;-1;-1;-1;1.3206:1.7608;1:2;NoPrintType;0;0
252;1;8;28;0.1;0.06;0;160;160;160;160;1;1;-1;-1;-1;0.843:1.124;1:2;NoPrintType;0;0
253;1;59;107;0.6;0.04;0;59;59;59;59;1;1;-1;-1;-1;5.9103:8.5968;1:4;NoPrintType;0;0
254;1;47;106;1.9;0.03;0;320;320;320;320;1;1;-1;-1;-1;3.189:4.252;1:2;NoPrintType;0;0
255;1;1;4;0;0;0;25;25;25;25;1;1;-1;-1;-1;0.23:0.345;1:2;NoPrintType;0;0
256;1;5;18;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;0.92:1.38;1:2;NoPrintType;0;0
257;1;57;114;0;0;0;162;162;162;162;1;1;-1;-1;-1;5.7:8.55;1:2;NoPrintType;0;0
258;1;20;45;0.3;32.53;0;160;160;160;160;1;1;-1;-1;-1;1.35:1.8;1:2;NoPrintType;0;0
259;1;22;49;1;0.03;0;360;360;360;360;1;1;-1;-1;-1;1.47:1.96;1:2;NoPrintType;0;0
260;1;0;3;0;26.9;0;48;48;48;48;1;1;-1;-1;-1;0.152:0.2128;1:2;NoPrintType;0;0
261;1;0;3;0;26.78;0;48;48;48;48;1;1;-1;-1;-1;0.152:0.2128;1:2;NoPrintType;0;0
262;1;0;3;0;26.71;0;48;48;48;48;1;1;-1;-1;-1;0.152:0.2128;1:2;NoPrintType;0;0
263;1;1;5;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;0.285:0.4275;1:2;NoPrintType;0;0
264;1;13;31;-0.3;0.06;0;80;80;80;80;1;1;-1;-1;-1;0.9303:1.2404;1:2;NoPrintType;0;0
265;1;18;226;1.1;0.32;0;215;215;215;215;1;1;-1;-1;-1;11.3:15.82;1:2;NoPrintType;0;0
266;1;31;69;1.4;0.03;0;240;240;240;240;1;1;-1;-1;-1;2.097:2.796;1:2;NoPrintType;0;0
267;1;8;16;0;0;0;4;4;8;8;3;3;-1;-1;-1;0.815:1.2225;3:8;NoPrintType;0;0
268;1;433;854;3.3;0.04;0;262;262;433;433;3;3;-1;-1;-1;47.0195:68.392;3:8;NoPrintType;0;0
269;1;28;47;-0.7;17.35;0;80;80;80;80;1;1;-1;-1;-1;1.41:1.88;1:2;NoPrintType;0;0
270;1;12;24;0;0;0;113;113;113;113;1;1;-1;-1;-1;1.22:1.83;1:2;NoPrintType;0;0
271;1;22;49;1;0.03;0;320;320;320;320;1;1;-1;-1;-1;1.497:1.996;1:2;NoPrintType;0;0
272;1;22;49;1;0.03;0;320;320;320;320;1;1;-1;-1;-1;1.485:1.98;1:2;NoPrintType;0;0
273;1;48;108;2;0.03;0;400;400;400;400;1;1;-1;-1;-1;3.24:4.32;1:2;NoPrintType;0;0
274;1;4;14;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.447:0.596;1:2;NoPrintType;0;0
275;1;29;49;0.2;0.11;0;320;320;320;320;1;1;-1;-1;-1;1.47:1.96;1:2;NoPrintType;0;0
276;1;3;12;0;0.04;0;25;25;25;25;1;1;-1;-1;-1;0.625:0.9375;1:2;NoPrintType;0;0
277;1;0;3;0;27.47;0;48;48;48;48;1;1;-1;-1;-1;0.152:0.2128;1:2;NoPrintType;0;0
278;1;1;3;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.105:0.14;1:2;NoPrintType;0;0
279;1;9;30;2.2;85.48;0;160;160;160;160;1;1;-1;-1;-1;0.9174:1.2232;1:2;NoPrintType;0;0
280;1;38;480;1.8;0.05;0;480;480;480;480;1;1;-1;-1;-1;24:33.6;1:2;NoPrintType;0;0
281;1;29;49;0.2;0.1;0;320;320;320;320;1;1;-1;-1;-1;1.47:1.96;1:2;NoPrintType;0;0
282;1;9;32;0.1;0.04;0;25;25;25;25;1;1;-1;-1;-1;1.618:2.427;1:2;NoPrintType;0;0
283;1;5;18;0.1;0.04;0;57;57;57;57;1;1;-1;-1;-1;0.9195:1.37925;1:2;NoPrintType;0;0
284;1;1;13;0;0.03;0;60;60;60;60;1;1;-1;-1;-1;0.655:0.9825;1:2;NoPrintType;0;0
285;1;22;49;0.3;2.26;0;160;160;160;160;1;1;-1;-1;-1;1.497:1.996;1:2;NoPrintType;0;0
286;1;10;22;0.1;4.58;0;160;160;160;160;1;1;-1;-1;-1;0.6807:0.9076;1:2;NoPrintType;0;0
287;1;81;180;3.2;0.03;0;320;320;320;320;1;1;-1;-1;-1;5.4:7.2;1:2;NoPrintType;0;0
288;1;140;255;1.6;0.04;0;150;150;150;150;1;1;-1;-1;-1;14.07945:20.4792;1:4;NoPrintType;0;0
289;1;17;215;1.1;0.09;0;215;215;215;215;1;1;-1;-1;-1;10.75:15.05;1:2;NoPrintType;0;0
290;1;11;25;0.2;1.91;0;160;160;160;160;1;1;-1;-1;-1;0.762:1.016;1:2;NoPrintType;0;0
291;1;0;2;0;0.02;0;25;25;25;25;1;1;-1;-1;-1;0.14:0.21;1:2;NoPrintType;0;0
292;1;21;48;0.3;1.78;0;80;80;80;80;1;1;-1;-1;-1;1.44:1.92;1:2;NoPrintType;0;0
293;1;22;49;2.3;89.75;0;160;160;160;160;1;1;-1;-1;-1;1.485:1.98;1:2;NoPrintType;0;0
294;1;306;619;1.3;0.04;0;265;265;306;306;2;2;-1;-1;-1;34.045:49.52;2:6;NoPrintType;0;0
295;1;0;3;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.093:0.124;1:2;NoPrintType;0;0
296;1;3;12;0;0.04;0;25;25;25;25;1;1;-1;-1;-1;0.625:0.9375;1:2;NoPrintType;0;0
297;1;1;3;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.105:0.14;1:2;NoPrintType;0;0
298;1;22;49;0.3;3.01;0;80;80;80;80;1;1;-1;-1;-1;1.47:1.96;1:2;NoPrintType;0;0
299;1;6;22;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;1.1:1.65;1:2;NoPrintType;0;0
300;1;17;28;-0.3;0.06;0;40;40;40;40;1;1;-1;-1;-1;0.8613:1.1484;1:2;NoPrintType;0;0
301;1;9;30;0.2;34.81;0;40;40;40;40;1;1;-1;-1;-1;0.9006:1.2008;1:2;NoPrintType;0;0
302;1;6;12;0;0;0;4;4;6;6;2;2;-1;-1;-1;0.625:0.9375;2:6;NoPrintType;0;0
303;1;0;2;0;4.5;0;80;80;80;80;1;1;-1;-1;-1;0.145:0.203;1:2;NoPrintType;0;0
304;1;2;5;0;0;0;30;30;30;30;1;1;-1;-1;-1;0.25:0.375;1:2;NoPrintType;0;0
305;1;60;750;2.9;0.05;0;741;741;741;741;1;1;-1;-1;-1;37.5:52.5;1:2;NoPrintType;0;0
306;1;6;12;0;0;0;4;4;6;6;2;2;-1;-1;-1;0.625:0.9375;2:6;NoPrintType;0;0
307;1;0;3;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.093:0.124;1:2;NoPrintType;0;0
308;1;1;3;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.105:0.14;1:2;NoPrintType;0;0
309;1;4;13;0.1;0.04;0;25;25;25;25;1;1;-1;-1;-1;0.69:1.035;1:2;NoPrintType;0;0
310;1;14;175;0.8;16.23;0;175;175;175;175;1;1;-1;-1;-1;8.75:12.25;1:2;NoPrintType;0;0
311;1;21;48;1;0.03;0;320;320;320;320;1;1;-1;-1;-1;1.455:1.94;1:2;NoPrintType;0;0
312;1;11;24;0.1;2.66;0;160;160;160;160;1;1;-1;-1;-1;0.7425:0.99;1:2;NoPrintType;0;0
313;1;150;258;1.1;0.03;0;410;410;410;410;1;1;-1;-1;-1;14.19:20.64;1:2;NoPrintType;0;0
314;1;42;70;0.3;53.97;0;320;320;320;320;1;1;-1;-1;-1;2.1:2.8;1:2;NoPrintType;0;0
315;1;0;3;0;26.84;0;48;48;48;48;1;1;-1;-1;-1;0.152:0.2128;1:2;NoPrintType;0;0
316;1;4;16;0.1;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.8135:1.1389;1:2;NoPrintType;0;0
317;1;22;74;2.4;547.01;0;110;110;110;110;1;1;-1;-1;-1;4.47:6.705;1:4;NoPrintType;0;0
318;1;11;22;0;0;0;113;113;113;113;1;1;-1;-1;-1;1.125:1.6875;1:2;NoPrintType;0;0
319;1;5;21;0.1;0.04;0;60;60;60;60;1;1;-1;-1;-1;1.0845:1.5183;1:2;NoPrintType;0;0
320;1;60;750;2;0.05;0;750;750;750;750;1;1;-1;-1;-1;37.5:52.5;1:2;NoPrintType;0;0
321;1;22;49;1;0.03;0;320;320;320;320;1;1;-1;-1;-1;1.497:1.996;1:2;NoPrintType;0;0
322;1;11;22;0;0;0;113;113;113;113;1;1;-1;-1;-1;1.125:1.6875;1:2;NoPrintType;0;0
323;1;0;3;0;27.28;0;48;48;48;48;1;1;-1;-1;-1;0.152:0.2128;1:2;NoPrintType;0;0
324;1;3;12;0;0.04;0;25;25;25;25;1;1;-1;-1;-1;0.625:0.9375;1:2;NoPrintType;0;0
325;1;0;3;0;0.02;0;25;25;25;25;1;1;-1;-1;-1;0.165:0.2475;1:2;NoPrintType;0;0
326;1;22;49;0.3;3.14;0;80;80;80;80;1;1;-1;-1;-1;1.47:1.96;1:2;NoPrintType;0;0
327;1;9;33;0.1;0.04;0;25;25;25;25;1;1;-1;-1;-1;1.65:2.475;1:2;NoPrintType;0;0
328;1;22;49;1;0.03;0;320;320;320;320;1;1;-1;-1;-1;1.485:1.98;1:2;NoPrintType;0;0
329;1;1;3;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.105:0.14;1:2;NoPrintType;0;0
330;1;8;28;0;0.04;0;25;25;25;25;1;1;-1;-1;-1;1.44:2.16;1:2;NoPrintType;0;0
331;1;3;12;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.61:0.854;1:2;NoPrintType;0;0
332;1;1;5;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.1725:0.23;1:2;NoPrintType;0;0
333;1;81;180;3.2;0.03;0;320;320;320;320;1;1;-1;-1;-1;5.4:7.2;1:2;NoPrintType;0;0
334;1;12;24;0;0;0;113;113;113;113;1;1;-1;-1;-1;1.22:1.83;1:2;NoPrintType;0;0
335;1;2;7;0;0.04;0;57;57;57;57;1;1;-1;-1;-1;0.392:0.588;1:2;NoPrintType;0;0
336;1;0;3;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;0.15:0.225;1:2;NoPrintType;0;0
337;1;5;17;0.1;0.02;0;200;200;200;200;1;1;-1;-1;-1;2.2425:2.76;1:2;NoPrintType;0;0
338;1;0;3;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;0.15:0.225;1:2;NoPrintType;0;0
339;1;53;70;0.2;0.03;0;46;46;53;53;1;1;-1;-1;-1;2.1:2.8;1:2;NoPrintType;0;0
340;1;21;48;1;0.03;0;320;320;320;320;1;1;-1;-1;-1;1.455:1.94;1:2;NoPrintType;0;0
341;1;14;49;0.5;55.03;0;80;80;80;80;1;1;-1;-1;-1;1.497:1.996;1:2;NoPrintType;0;0
342;1;0;2;0;4.49;0;80;80;80;80;1;1;-1;-1;-1;0.145:0.203;1:2;NoPrintType;0;0
343;1;4;14;0.2;0.04;0;150;150;150;150;1;1;-1;-1;-1;0.7865:1.144;1:2;NoPrintType;0;0
344;1;0;2;0;4.52;0;80;80;80;80;1;1;-1;-1;-1;0.145:0.203;1:2;NoPrintType;0;0
345;1;0;2;0;4.43;0;80;80;80;80;1;1;-1;-1;-1;0.145:0.203;1:2;NoPrintType;0;0
346;1;27;345;1.8;8.16;0;329;329;329;329;1;1;-1;-1;-1;17.28:24.192;1:2;NoPrintType;0;0
347;1;3;12;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.61:0.854;1:2;NoPrintType;0;0
348;1;2;5;0;0;0;30;30;30;30;1;1;-1;-1;-1;0.25:0.375;1:2;NoPrintType;0;0
349;1;5;18;0.1;0.04;0;57;57;57;57;1;1;-1;-1;-1;0.9195:1.37925;1:2;NoPrintType;0;0
350;1;156;285;1.4;0.03;0;138;138;156;156;2;2;-1;-1;-1;15.675:22.8;2:6;NoPrintType;0;0
351;1;48;108;2;0.03;0;400;400;400;400;1;1;-1;-1;-1;3.24:4.32;1:2;NoPrintType;0;0
352;1;10;35;0;0;0;94;94;94;94;1;1;-1;-1;-1;1.79:2.506;1:2;NoPrintType;0;0
353;1;5;11;0.2;0.03;0;72;72;72;72;1;1;-1;-1;-1;0.336:0.448;1:2;NoPrintType;0;0
354;1;0;2;0;4.39;0;80;80;80;80;1;1;-1;-1;-1;0.145:0.203;1:2;NoPrintType;0;0
355;1;4;10;0.2;0.03;0;72;72;72;72;1;1;-1;-1;-1;0.3225:0.43;1:2;NoPrintType;0;0
356;1;7;23;0;0.04;0;25;25;25;25;1;1;-1;-1;-1;1.19:1.785;1:2;NoPrintType;0;0
357;1;6;22;0;0.04;0;25;25;25;25;1;1;-1;-1;-1;1.1:1.65;1:2;NoPrintType;0;0
358;1;25;51;0;0;0;110;110;110;110;1;1;-1;-1;-1;2.595:3.8925;1:2;NoPrintType;0;0
359;1;22;49;0.3;1.04;0;160;160;160;160;1;1;-1;-1;-1;1.4988:1.9984;1:2;NoPrintType;0;0
360;1;16;56;0.5;99.28;0;80;80;80;80;1;1;-1;-1;-1;1.68:2.24;1:2;NoPrintType;0;0
361;1;5;19;0.1;0.04;0;25;25;25;25;1;1;-1;-1;-1;0.995:1.4925;1:2;NoPrintType;0;0
362;1;5;11;0.2;0.03;0;72;72;72;72;1;1;-1;-1;-1;0.336:0.448;1:2;NoPrintType;0;0
363;1;222;405;1.9;0.03;0;260;260;260;260;1;1;-1;-1;-1;22.275:32.4;1:4;NoPrintType;0;0
364;1;402;699;3.8;0.03;0;324;324;402;402;2;2;-1;-1;-1;38.445:55.92;2:6;NoPrintType;0;0
365;1;14;49;0.5;58.63;0;480;480;480;480;1;1;-1;-1;-1;1.497:1.996;1:2;NoPrintType;0;0
366;1;3;6;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.207:0.276;1:2;NoPrintType;0;0
367;1;27;55;0;0;0;18;18;27;27;2;2;-1;-1;-1;2.75:4.125;2:6;NoPrintType;0;0
368;1;3;32;0;0.04;0;25;25;25;25;1;1;-1;-1;-1;1.6:2.4;1:2;NoPrintType;0;0
369;1;0;3;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.093:0.124;1:2;NoPrintType;0;0
370;1;0;3;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.093:0.124;1:2;NoPrintType;0;0
371;1;11;25;0.2;2;0;160;160;160;160;1;1;-1;-1;-1;0.762:1.016;1:2;NoPrintType;0;0
372;1;14;176;0.4;6.85;0;175;175;175;175;1;1;-1;-1;-1;8.8:12.32;1:2;NoPrintType;0;0
373;1;1;5;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.177:0.236;1:2;NoPrintType;0;0
374;1;84;154;0.8;0.04;0;150;150;150;150;1;1;-1;-1;-1;8.492:12.352;1:4;NoPrintType;0;0
375;1;503;943;4.1;0.03;0;399;399;503;503;2;2;-1;-1;-1;51.8925:75.48;2:6;NoPrintType;0;0
376;1;4;11;0.2;0.03;0;160;160;160;160;1;1;-1;-1;-1;0.33:0.44;1:2;NoPrintType;0;0
377;1;45;100;1.4;0.03;0;320;320;320;320;1;1;-1;-1;-1;3:4;1:2;NoPrintType;0;0
378;1;22;49;0.3;1.11;0;160;160;160;160;1;1;-1;-1;-1;1.497:1.996;1:2;NoPrintType;0;0
379;1;48;108;2;0.03;0;400;400;400;400;1;1;-1;-1;-1;3.24:4.32;1:2;NoPrintType;0;0
380;1;412;750;4.3;0.03;0;111;111;412;412;6;6;-1;-1;-1;41.25:60;6:14;NoPrintType;0;0
381;1;22;49;1;0.03;0;320;320;320;320;1;1;-1;-1;-1;1.485:1.98;1:2;NoPrintType;0;0
382;1;8;106;0.9;30.67;0;106;106;106;106;1;1;-1;-1;-1;5.3125:7.4375;1:2;NoPrintType;0;0
383;1;38;481;1.5;0.08;0;480;480;480;480;1;1;-1;-1;-1;24.05:33.67;1:2;NoPrintType;0;0
384;1;0;2;0;0;0;25;25;25;25;1;1;-1;-1;-1;0.1145:0.17175;1:2;NoPrintType;0;0
385;1;14;47;0.4;102.52;0;80;80;80;80;1;1;-1;-1;-1;1.419:1.892;1:2;NoPrintType;0;0
386;1;56;702;1.6;0.05;0;740;740;740;740;1;1;-1;-1;-1;35.1:49.14;1:2;NoPrintType;0;0
387;1;7;24;0.1;0.03;0;160;160;160;160;1;1;-1;-1;-1;1.21:1.815;1:2;NoPrintType;0;0
388;1;262;655;0;0.04;0;180;180;262;262;3;3;-1;-1;-1;36.025:52.4;3:8;NoPrintType;0;0
389;1;5;21;0.1;0.04;0;60;60;60;60;1;1;-1;-1;-1;1.0845:1.5183;1:2;NoPrintType;0;0
390;1;1;3;0;0.02;0;4;4;4;4;1;1;-1;-1;-1;0.1875:0.28125;1:2;NoPrintType;0;0
391;1;22;49;0.3;2.49;0;80;80;80;80;1;1;-1;-1;-1;1.497:1.996;1:2;NoPrintType;0;0
392;1;2;8;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;0.4:0.6;1:2;NoPrintType;0;0
393;1;13;26;0;0;0;113;113;113;113;1;1;-1;-1;-1;1.3095:1.96425;1:2;NoPrintType;0;0
394;1;0;2;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;0.145:0.2175;1:2;NoPrintType;0;0
395;1;20;46;0.4;4.11;0;80;80;80;80;1;1;-1;-1;-1;1.38:1.84;1:2;NoPrintType;0;0
396;1;8;110;0.5;22.59;0;109;109;109;109;1;1;-1;-1;-1;5.5125:7.7175;1:2;NoPrintType;0;0
397;1;1;3;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.105:0.14;1:2;NoPrintType;0;0
398;1;2;5;0;0;0;30;30;30;30;1;1;-1;-1;-1;0.25:0.375;1:2;NoPrintType;0;0
399;1;0;2;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;0.14:0.21;1:2;NoPrintType;0;0
400;1;6;23;0.6;0.02;0;160;160;160;160;1;1;-1;-1;-1;0.69:0.92;1:2;NoPrintType;0;0
401;1;51;102;0;0;0;143;143;143;143;1;1;-1;-1;-1;5.1:7.65;1:2;NoPrintType;0;0
402;1;6;13;0;0.04;0;25;25;25;25;1;1;-1;-1;-1;0.69:1.035;1:2;NoPrintType;0;0
403;1;3;10;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.306:0.408;1:2;NoPrintType;0;0
404;1;21;48;0.2;0.03;0;110;110;110;110;1;1;-1;-1;-1;1.458:1.944;1:2;NoPrintType;0;0
405;1;14;47;0.4;105.86;0;80;80;80;80;1;1;-1;-1;-1;1.419:1.892;1:2;NoPrintType;0;0
406;1;0;3;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;0.1525:0.22875;1:2;NoPrintType;0;0
407;1;22;49;0.3;1.67;0;160;160;160;160;1;1;-1;-1;-1;1.47:1.96;1:2;NoPrintType;0;0
408;1;4;11;0.2;0.03;0;160;160;160;160;1;1;-1;-1;-1;0.33:0.44;1:2;NoPrintType;0;0
409;1;27;55;0;0;0;146;146;146;146;1;1;-1;-1;-1;2.75:4.125;1:2;NoPrintType;0;0
410;1;6;23;0.6;0.02;0;160;160;160;160;1;1;-1;-1;-1;0.69:0.92;1:2;NoPrintType;0;0
411;1;45;100;1.4;0.03;0;320;320;320;320;1;1;-1;-1;-1;3:4;1:2;NoPrintType;0;0
412;1;0;3;0;27.15;0;48;48;48;48;1;1;-1;-1;-1;0.152:0.2128;1:2;NoPrintType;0;0
413;1;0;3;0;27.34;0;48;48;48;48;1;1;-1;-1;-1;0.152:0.2128;1:2;NoPrintType;0;0
414;1;1;3;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.105:0.14;1:2;NoPrintType;0;0
415;1;153;255;1;0.03;0;390;390;390;390;1;1;-1;-1;-1;14.058:20.448;1:2;NoPrintType;0;0
416;1;2;5;0;0;0;30;30;30;30;1;1;-1;-1;-1;0.25:0.375;1:2;NoPrintType;0;0
417;1;21;48;0.3;1.86;0;80;80;80;80;1;1;-1;-1;-1;1.44:1.92;1:2;NoPrintType;0;0
418;1;6;20;0.1;0.03;0;25;25;25;25;1;1;-1;-1;-1;1:1.5;1:2;NoPrintType;0;0
419;1;0;3;0;0.03;0;25;25;25;25;1;1;-1;-1;-1;0.15:0.225;1:2;NoPrintType;0;0
420;1;1;3;0;0.04;0;60;60;60;60;1;1;-1;-1;-1;0.117:0.156;1:2;NoPrintType;0;0
421;1;45;100;1.8;0.03;0;320;320;320;320;1;1;-1;-1;-1;3:4;1:2;NoPrintType;0;0
422;1;4;11;0.2;0.03;0;160;160;160;160;1;1;-1;-1;-1;0.33:0.44;1:2;NoPrintType;0;0
423;1;13;44;0.5;39.47;0;160;160;160;160;1;1;-1;-1;-1;1.3206:1.7608;1:2;NoPrintType;0;0
424;1;22;49;1;0.03;0;320;320;320;320;1;1;-1;-1;-1;1.497:1.996;1:2;NoPrintType;0;0
425;1;6;20;0.1;0.04;0;25;25;25;25;1;1;-1;-1;-1;1:1.5;1:2;NoPrintType;0;0
</units>
<demands>
ID;Node ID;Demand Values
0;0;[25004.8:23563.1:22579.6:21998.4:21897.1:22080.7:22441.5:22809.6:24328.5:26209.5:27958.4:29659.4:31155.2:32766.2:34385:35753.8:36643.6:36856.4:36126.4:35547.5:35277.8:33081.8:30115.5:27221.5:25004.8:23563.1:22579.6:21998.4:21897.1:22080.7:22441.5:22809.6:24328.5:26209.5:27958.4:29659.4:31155.2:32766.2:34385:35753.8:36643.6:36856.4:36126.4:35547.5:35277.8:33081.8:30115.5:27221.5]
</demands>
<nodes>
ID;Name;Unit IDs;Storage IDs;RES IDs
0;Power System;[0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30:31:32:33:34:35:36:37:38:39:40:41:42:43:44:45:46:47:48:49:50:51:52:53:54:55:56:57:58:59:60:61:62:63:64:65:66:67:68:69:70:71:72:73:74:75:76:77:78:79:80:81:82:83:84:85:86:87:88:89:90:91:92:93:94:95:96:97:98:99:100:101:102:103:104:105:106:107:108:109:110:111:112:113:114:115:116:117:118:119:120:121:122:123:124:125:126:127:128:129:130:131:132:133:134:135:136:137:138:139:140:141:142:143:144:145:146:147:148:149:150:151:152:153:154:155:156:157:158:159:160:161:162:163:164:165:166:167:168:169:170:171:172:173:174:175:176:177:178:179:180:181:182:183:184:185:186:187:188:189:190:191:192:193:194:195:196:197:198:199:200:201:202:203:204:205:206:207:208:209:210:211:212:213:214:215:216:217:218:219:220:221:222:223:224:225:226:227:228:229:230:231:232:233:234:235:236:237:238:239:240:241:242:243:244:245:246:247:248:249:250:251:252:253:254:255:256:257:258:259:260:261:262:263:264:265:266:267:268:269:270:271:272:273:274:275:276:277:278:279:280:281:282:283:284:285:286:287:288:289:290:291:292:293:294:295:296:297:298:299:300:301:302:303:304:305:306:307:308:309:310:311:312:313:314:315:316:317:318:319:320:321:322:323:324:325:326:327:328:329:330:331:332:333:334:335:336:337:338:339:340:341:342:343:344:345:346:347:348:349:350:351:352:353:354:355:356:357:358:359:360:361:362:363:364:365:366:367:368:369:370:371:372:373:374:375:376:377:378:379:380:381:382:383:384:385:386:387:388:389:390:391:392:393:394:395:396:397:398:399:400:401:402:403:404:405:406:407:408:409:410:411:412:413:414:415:416:417:418:419:420:421:422:423:424:425];[];[];0
</nodes>
